LOCAWEB VPS - ESCOLASZ WIKI

---------------------------------------------------------------------

Caminho físico (path):      /home/wikiescolasz1/

Endereço principal:         http://wiki.escolasz.com.br
Endereço alternativo:       http://wikiescolasz1.hospedagemdesites.ws
Endereço SSL compartilhado: https://wikiescolasz1.websiteseguro.com

---------------------------------------------------------------------

FTP

Host de FTP:            ftp.wiki.escolasz.com.br	
Usuário de FTP:         wikiescolasz1
Senha de FTP:           F2*1[W!k!z@pL]
URL alternativa de FTP: ftp.wikiescolasz1.hospedagemdesites.ws

---------------------------------------------------------------------

BANCO DE DADOS

Banco de Dados: db_wiki
Senha:          W!.K#!@*[21v1]
Usuário:        db_wiki
Host:           db_wiki.vpshost2760.mysql.dbaas.com.br

---------------------------------------------------------------------

HTACCESS VUE PRODUCTION

RewriteEngine On
RewriteCond %{REQUEST_URI} !^/index.html$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !\.(css|gif|ico|jpg|js|png|swf|txt|svg|woff|ttf|eot)$
RewriteRule . index.html [L]
