INSTALL NODE JS

- https://nodejs.org/en/

- node --version OU node -v

--------------------------------------------------------

ACTIVE POWER SHELL SCRIPT EXECUTE

- Get-ExecutionPolicy

- Set-ExecutionPolicy Unrestricted

--------------------------------------------------------

https://cli.vuejs.org/

https://cli.vuejs.org/guide/installation.html

INSTALL VUE CLI: npm install -g @vue/cli

VERSION: vue --version

UPGRADING: npm update -g @vue/cli

CREATE NEW PROJECT: vue create NOME-DO-PROJETO OU vue ui

--------------------------------------------------------

CREATE FILE .ENV

DEVELOPMENT: 

- .env.development
- VUE_APP_BASE_URL = http://localhost:8080/

PRODUCTION:

- .env.production
- VUE_APP_BASE_URL = https://wiki.escolasz.com.br/

--------------------------------------------------------

RUN PROJECT: 

- npm run serve
- npm run serve -- --mode development
- npm run serve -- --mode production

--------------------------------------------------------

VUETIFY (MATERIAL DESIGN)

INSTAL VUETIFY CLI: vue add vuetify-cli

INSTALL VUETIFY: vue add vuetify

--------------------------------------------------------

INSTALL PRELOADER: npm install --save vue-ui-preloader

ENDEREÇO TUTORIAL: https://vuejsexamples.com/pre-loader-components-for-vue-js/

MAIN.JS:

- import loader from "vue-ui-preloader";

- Vue.use(loader);

TEMPLATE

<template>
     <loader object="#ff9633" color1="#ffffff" color2="#17fd3d" size="5" speed="2" bg="#343a40" objectbg="#999793" opacity="80" name="circular"></loader>
</template>

--------------------------------------------------------

AXIOS: npm install --save axios

--------------------------------------------------------

PROJECT BUILD PRODUCTION: 

- npm run build
- npm run build -- --mode development
- npm run build -- --mode production

--------------------------------------------------------

CLONE PROJECT GITHUB / BITBUCKET: git clone URL

INSTALL NODE MODULES: npm update